# CSharpCourse

CSharpCourse/: CSharpCourse.sln
CSharpCourse/Animals/: Program.cs
CSharpCourse/ClassesBooks/: Book.cs  ElectronicBook.cs  Product.cs  Program.cs
CSharpCourse/ClassesCars/: Program.cs
CSharpCourse/DividingChocolate/: DividingChocolate.csproj  Program.cs
CSharpCourse/ExeptionHandling/: Program.cs
CSharpCourse/FetchWordsTest/: FetchWordsTest.csproj  UnitTest1.cs
CSharpCourse/Fundamentals/Dag3/CSharp3/: Customer.cs  Dag3.csproj  Helper.cs  PersonExtra.txt  PersonShort.txt  Program.cs
CSharpCourse/InheritenceShapes/: Circle.cs  InheritenceShapes.csproj  Polygon.cs  Program.cs  Rectangle.cs  Shape.cs  Triangle.cs
CSharpCourse/InterfacesAxesAndHorses/: Program.cs
CSharpCourse/InterfacesRockstars/: Program.cs
CSharpCourse/MethodsAndLists/: Plan.md
CSharpCourse/Monsters/: Monsters.csproj  Program.cs  monsters.json
CSharpCourse/MoveAround/: Move around  MoveAround.csproj  Program.cs  Seats.cs  map.txt
CSharpCourse/Shipping/: 2018.txt  2019.txt  Letter.cs  Program.cs  Shipping.csproj  ShippingService.cs
CSharpCourse/TestShipping/: TestShipping.csproj  UnitTest1.cs
CSharpCourse/Watcher/: Program.cs
ElevatorProject/ElevatorProject/: Elevator.cs  ElevatorProject.csproj  ElevatorProject.sln  Program.cs  elevator.txt
ElevatorProject/ElevatorTest/: ElevatorTest.csproj  UnitTest1.cs
Elevatortest/: Elevatortest.csproj  UnitTest1.cs
NewElevator/: Elevator.cs  NewElevator.csproj  NewElevator.sln  Program.cs  elevator.txt
Utilities/: ConsoleHelper.cs  Program.cs
(+29 files in other folders)
